<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 09 17:41:46 CET 2016 -->
<title>Index (Javadocs: IPCapture)</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: IPCapture)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ipcapture/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ipcapture/AndroidFrameBuffer.html" title="class in ipcapture"><span class="typeNameLink">AndroidFrameBuffer</span></a> - Class in <a href="ipcapture/package-summary.html">ipcapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/AndroidFrameBuffer.html#AndroidFrameBuffer-java.io.ByteArrayInputStream-">AndroidFrameBuffer(ByteArrayInputStream)</a></span> - Constructor for class ipcapture.<a href="ipcapture/AndroidFrameBuffer.html" title="class in ipcapture">AndroidFrameBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ipcapture/Base64Encoder.html" title="class in ipcapture"><span class="typeNameLink">Base64Encoder</span></a> - Class in <a href="ipcapture/package-summary.html">ipcapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/Base64Encoder.html#Base64Encoder--">Base64Encoder()</a></span> - Constructor for class ipcapture.<a href="ipcapture/Base64Encoder.html" title="class in ipcapture">Base64Encoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#dispose--">dispose()</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/Base64Encoder.html#encode-java.lang.String-">encode(String)</a></span> - Method in class ipcapture.<a href="ipcapture/Base64Encoder.html" title="class in ipcapture">Base64Encoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ipcapture/FrameBuffer.html" title="class in ipcapture"><span class="typeNameLink">FrameBuffer</span></a> - Class in <a href="ipcapture/package-summary.html">ipcapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/FrameBuffer.html#FrameBuffer--">FrameBuffer()</a></span> - Constructor for class ipcapture.<a href="ipcapture/FrameBuffer.html" title="class in ipcapture">FrameBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/AndroidFrameBuffer.html#getHeight--">getHeight()</a></span> - Method in class ipcapture.<a href="ipcapture/AndroidFrameBuffer.html" title="class in ipcapture">AndroidFrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/FrameBuffer.html#getHeight--">getHeight()</a></span> - Method in class ipcapture.<a href="ipcapture/FrameBuffer.html" title="class in ipcapture">FrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/JavaFrameBuffer.html#getHeight--">getHeight()</a></span> - Method in class ipcapture.<a href="ipcapture/JavaFrameBuffer.html" title="class in ipcapture">JavaFrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/AndroidFrameBuffer.html#getWidth--">getWidth()</a></span> - Method in class ipcapture.<a href="ipcapture/AndroidFrameBuffer.html" title="class in ipcapture">AndroidFrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/FrameBuffer.html#getWidth--">getWidth()</a></span> - Method in class ipcapture.<a href="ipcapture/FrameBuffer.html" title="class in ipcapture">FrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/JavaFrameBuffer.html#getWidth--">getWidth()</a></span> - Method in class ipcapture.<a href="ipcapture/JavaFrameBuffer.html" title="class in ipcapture">JavaFrameBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ipcapture/IPAuthenticator.html" title="class in ipcapture"><span class="typeNameLink">IPAuthenticator</span></a> - Class in <a href="ipcapture/package-summary.html">ipcapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPAuthenticator.html#IPAuthenticator-java.lang.String-java.lang.String-">IPAuthenticator(String, String)</a></span> - Constructor for class ipcapture.<a href="ipcapture/IPAuthenticator.html" title="class in ipcapture">IPAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ipcapture/package-summary.html">ipcapture</a> - package ipcapture</dt>
<dd>&nbsp;</dd>
<dt><a href="ipcapture/IPCapture.html" title="class in ipcapture"><span class="typeNameLink">IPCapture</span></a> - Class in <a href="ipcapture/package-summary.html">ipcapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#IPCapture-processing.core.PApplet-">IPCapture(PApplet)</a></span> - Constructor for class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#IPCapture-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-">IPCapture(PApplet, String, String, String)</a></span> - Constructor for class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#isAlive--">isAlive()</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#isAvailable--">isAvailable()</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/AndroidFrameBuffer.html#isValid--">isValid()</a></span> - Method in class ipcapture.<a href="ipcapture/AndroidFrameBuffer.html" title="class in ipcapture">AndroidFrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/FrameBuffer.html#isValid--">isValid()</a></span> - Method in class ipcapture.<a href="ipcapture/FrameBuffer.html" title="class in ipcapture">FrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/JavaFrameBuffer.html#isValid--">isValid()</a></span> - Method in class ipcapture.<a href="ipcapture/JavaFrameBuffer.html" title="class in ipcapture">JavaFrameBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="ipcapture/JavaFrameBuffer.html" title="class in ipcapture"><span class="typeNameLink">JavaFrameBuffer</span></a> - Class in <a href="ipcapture/package-summary.html">ipcapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/JavaFrameBuffer.html#JavaFrameBuffer-java.io.ByteArrayInputStream-">JavaFrameBuffer(ByteArrayInputStream)</a></span> - Constructor for class ipcapture.<a href="ipcapture/JavaFrameBuffer.html" title="class in ipcapture">JavaFrameBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#read--">read()</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#run--">run()</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#start--">start()</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#start-java.lang.String-java.lang.String-java.lang.String-">start(String, String, String)</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#stop--">stop()</a></span> - Method in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/FrameBuffer.html#toPImage-processing.core.PImage-">toPImage(PImage)</a></span> - Method in class ipcapture.<a href="ipcapture/FrameBuffer.html" title="class in ipcapture">FrameBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/IPCapture.html#VERSION">VERSION</a></span> - Static variable in class ipcapture.<a href="ipcapture/IPCapture.html" title="class in ipcapture">IPCapture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ipcapture/AndroidFrameBuffer.html#writePixels-int:A-int-int-">writePixels(int[], int, int)</a></span> - Method in class ipcapture.<a href="ipcapture/AndroidFrameBuffer.html" title="class in ipcapture">AndroidFrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/FrameBuffer.html#writePixels-int:A-int-int-">writePixels(int[], int, int)</a></span> - Method in class ipcapture.<a href="ipcapture/FrameBuffer.html" title="class in ipcapture">FrameBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ipcapture/JavaFrameBuffer.html#writePixels-int:A-int-int-">writePixels(int[], int, int)</a></span> - Method in class ipcapture.<a href="ipcapture/JavaFrameBuffer.html" title="class in ipcapture">JavaFrameBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ipcapture/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library IPCapture by Stefano "singintime" Baldan. (c) 2012</small></p>
</body>
</html>
